limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
server {
       listen         80;
        server_name    domain www.domain;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        return         301 https://$server_name$request_uri;
        location / {
        limit_req      zone=one burst=10 nodelay;
}
 }
server {
       listen        443 ssl http2;
        server_name   domain www.domin;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        # Start the SSL configurations
        ssl                   on;
        ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDH$
        ssl_dhparam /etc/letsencrypt/dhparams.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        location / {
        limit_req      zone=one burst=10 nodelay;
try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
if ($request_method !~ ^(GET|HEAD|POST)$ )
{
        return 444;
}
        location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
        location ~ \.(eot|ttf|woff|svg|css)$ {
            add_header Access-Control-Allow-Origin "*";
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

 }