server {
    listen 0.0.0.0:80;
    server_name server_name;
    access_log /var/log/nginx/*your-domain-name*.log;

location /content/images {
        alias /usr/share/ghost/content/images;
        access_log off;
        expires max;
    }
    location /assets {
        alias /usr/share/ghost/content/themes/casper/assets;
        access_log off;
        expires max;
    }
    location /public {
        alias /usr/share/ghost/core/built/public;
        access_log off;
        expires max;
    }
    location /ghost/scripts {
        alias /usr/share/ghost/core/built/scripts;
        access_log off;
        expires max;
    }
location / {
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        proxy_pass http://127.0.0.1:2368;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_hide_header X-powered-by;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        expires 10m;
    }
location ~ ^/(?:ghost|signout) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    }
}