[program:ghost-blog]
command = node /usr/share/ghost/index.js
directory = /usr/share/ghost
user = ghost
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ghost.log
stderr_logfile = /var/log/supervisor/ghost.log
environment = NODE_ENV="production"