limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
server {
       listen         80;
        server_name domain www.domain;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        return         301 https://$server_name$request_uri;
        location / {
        limit_req      zone=one burst=10 nodelay;

}
 }
server {
       listen        443 ssl http2;
        server_name domain www.domain;
        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        # Start the SSL configurations
        ssl                   on;
        ssl_certificate /cert.crt;
        ssl_certificate_key /privkey.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_dhparam /dhparams.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;
        location / {
	    try_files $uri $uri/ =404 /index.php;
        limit_req      zone=one burst=10 nodelay;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
	location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        limit_req      zone=one burst=10 nodelay;
    }
 location ^~ /.well-known/ {
                allow all;
        }
 location /phpmyadmin {
        root /usr/share/; index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+\.php)$ {
        try_files $uri =404;
        root /usr/share/;
        fastcgi_pass unix:/var/run/php.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$
    {
    root /usr/share/;
    }
     }
    location /phpMyAdmin
    {
    rewrite ^/* /phpmyadmin last;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
        return 444;
    }
        location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
        location ~ \.(eot|ttf|woff|svg|css)$ {
            add_header Access-Control-Allow-Origin "*";
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

 }