url.rewrite-once = (
		  "^/(.*)\.(png|css|jpg|gif|php)$"					=> "/$0"
		, "^/cust/"								=> "/?page=cust"
		, "^/bare/(.+)/"							=> "/index-bare.php?page=$1"
		, "^/bare/(.+)/(.+)/"							=> "/index-bare.php?page=$1&opta=$2"
		, "^/bare/(.+)/(.+)/(.+)/"						=> "/index-bare.php?page=$1&opta=$2&optb=$3"

		, "^/mobile/([a-z|0-9]+)/(.+)/(.+)/"					=> "/mobile.php?page=$1&opta=$2&optb=$3"
		, "^/mobile/([a-z|0-9]+)/(.+)/"						=> "/mobile.php?page=$1&opta=$2"
		, "^/mobile/([a-z|0-9]+)/"						=> "/mobile.php?page=$1"
		, "^/mobile/"								=> "/mobile.php"

		## Rewrites for Devices

		, "^/devices/location/(.+)/"						=> "/?page=devices&location=$1"
		, "^/devices/alerted/"							=> "/?page=devices&status=alerted"
		, "^/devices/(.+)/"							=> "/?page=devices&type=$1"

		, "^/interfaces/(.+)/"							=> "/?page=interfaces&type=$1"

		, "^/vrf/(.+)/(.+)/(.+)/"						=> "/?page=vrf&id=$1&opta=$2&optb=$3"
		, "^/vrf/(.+)/(.+)/"							=> "/?page=vrf&id=$1&opta=$2"
		, "^/vrf/(.+)/"								=> "/?page=vrf&id=$1"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/"	=> "/?page=device&id=$1&section=$2&opta=$3&optb=$4&optc=$5&optd=$6&opte=$7&optf=$8&optg=$9"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/(.+)/(.+)/(.+)/(.+)/(.+)/"		=> "/?page=device&id=$1&section=$2&opta=$3&optb=$4&optc=$5&optd=$6&opte=$7&optf=$8"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/(.+)/(.+)/(.+)/(.+)/"		=> "/?page=device&id=$1&section=$2&opta=$3&optb=$4&optc=$5&optd=$6&opte=$7"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/(.+)/(.+)/(.+)/"			=> "/?page=device&id=$1&section=$2&opta=$3&optb=$4&optc=$5&optd=$6"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/(.+)/(.+)/"				=> "/?page=device&id=$1&section=$2&opta=$3&optb=$4&optc=$5"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/(.+)/"				=> "/?page=device&id=$1&section=$2&opta=$3&optb=$4"
		, "^/device/([0-9]+)/([a-z]+)/(.+)/"					=> "/?page=device&id=$1&section=$2&opta=$3"
		, "^/device/([0-9]+)/([a-z]+)/"						=> "/?page=device&id=$1&section=$2"
		, "^/device/([0-9]+)"							=> "/?page=device&id=$1"

		, "^/([a-z|0-9\-]+)/$"							=> "/?page=$1"

		, "^/([a-z|0-9]+)/(.+)/(.+)/(.+)/(.+)/(.+)/$"				=> "/?page=$1&opta=$2&optb=$3&optc=$4&optd=$5&opte=$6"
		, "^/([a-z|0-9]+)/(.+)/(.+)/(.+)/(.+)/$"				=> "/?page=$1&opta=$2&optb=$3&optc=$4&optd=$5"
		, "^/([a-z|0-9]+)/(.+)/(.+)/(.+)/$"					=> "/?page=$1&opta=$2&optb=$3&optc=$4"
		, "^/([a-z|0-9]+)/(.+)/(.+)/$"						=> "/?page=$1&opta=$2&optb=$3"
		, "^/([a-z|0-9]+)/(.+)/$"						=> "/?page=$1&opta=$2"
	)
